baseURL = "https://masarik.sh/"
languageCode = "en-us"
title = "> masarik.sh"

theme = "hugo-coder"

canonifyurls = true

pygmentsUseClasses = false
pygmentsstyle = "fruity"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

[params] # theme parameters
    author = "Jan Masarik"
    info = "Application Security @ Facebook"
    description = "Jan Masarik personal Website" 
    keywords = "blog,developer,ctf,security,coffee"

    inverted = true
    hidecopyright = true
    hidecredits = true
    
# Social links
[[params.social]]
    name = "Github"
    icon = "fab fa-github fa-2x"
    weight = 1
    url = "https://github.com/janmasarik"
[[params.social]]
    name = "GitLab"
    icon = "fab fa-gitlab fa-2x"
    weight = 2
    url = "https://gitlab.com/janmasarik"
[[params.social]]
    name = "Hacker News"
    icon = "fab fa-hacker-news fa-2x"
    weight = 3
    url = "https://news.ycombinator.com/user?id=s14ve"
[[params.social]]
    name = "Twitter"
    icon = "fab fa-twitter fa-2x"
    weight = 4
    url = "https://twitter.com/s14ve"
[[params.social]]
    name = "Keybase"
    icon = "fab fa-keybase fa-2x"
    weight = 5
    url = "https://keybase.io/sl4ve"
[[params.social]]
    name = "Reddit"
    icon = "fab fa-reddit fa-2x"
    weight = 6
    url = "https://www.reddit.com/user/s14ve"


# Menu links
[[menu.main]]
    name = "> blog"
    weight = 1
    url  = "/posts/"
[[menu.main]]
    name = "> whoami"
    weight = 2
    url = "/whoami/"
